<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".DetalleJuegoActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp">

    <include
        android:id="@+id/myToolbar"
        layout="@layout/activity_tool_bar" />

    <TextView
        android:id="@+id/tvDetalleNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingBottom="24dp"/>

    <TextView
        android:id="@+id/tvDetalleFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvDetallePrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvDetalleGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genero"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvDetalleValoracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valoracion"
        android:textSize="16sp"/>


</LinearLayout>